@mixin ui-font
  font-family: $blueprint-font-family-ui
  font-size: $blueprint-font-size-ui

@mixin headline-font
  font-family: $blueprint-font-family-headline
  font-size: $blueprint-font-size-headline
  font-weight: bold
