// Font definitons

// $blueprint-font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
// $blueprint-fixed-font-family: "andale mono", "lucida console", monospace
// $blueprint-font-size: 12px


// Color definitions

$background-color: white
$header-background-color: #efefef
$font-color: #333

$link-color: #0066cc
$link-hover-color: #0066cc
$link-visited-color: #0066cc
$link-disabled-color: #999

$tag-background-color: #efefef
$tag-color: #333

// Size definitions
