section.bookmark
  position: relative
  @include clearfix
  padding-bottom: 1em
  margin-bottom: 1em
  border-bottom: 1px solid lighten($silver, 15%)

  .tags
    margin-top: 10px

  &:last-child
    border-bottom: 0
    margin-bottom: 0
    padding-bottom: 0

  &.private
    > a:before
      content: '(private) '

  .favicon
    float: left
    margin-top: 1px
    margin-right: 5px
    margin-left: -21px
    width: 16px
    height: 16px
    overflow: hidden

  h3
    margin-bottom: 0
    line-height: 1.3
    max-width: 36em

    &.has-favicon
      padding-left: 21px

    a:hover
      text-decoration: underline

  > a
    display: block
    color: $quiet-color
    font-size: $blueprint-font-size-small
    &:hover
      color: darken($quiet-color, 15%)
      text-decoration: underline

  .social-links
    float: right
    margin-left: 25px

    a
      &.add-to-stack,
      &.save-bookmark,
      &.share
        +button-quiet
        +small-button
        &:hover
          +button-small($cta-color, #fff)

  .user-links
    float: right
    visibility: hidden

    a
      &.delete
        +button-delete
        +small-button

      &.edit
        +button-edit
        +small-button

  &:hover
    .user-links
      visibility: visible

  .description
    color: $quiet-color
    padding-right: 12em
    margin-top: 0.5em

    p
      margin-bottom: 0.5em

form.bookmark
  @extend form.wide

ul.tags
  text-indent: 0
  padding: 0
  list-style: none

  li
    float: left
    margin-right: 10px
    position: relative
    font-size: $blueprint-font-size-small

    a
      display: inline-block
      height: 17px
      margin-left: 9px
      padding: 0 10px
      +border-right-radius(5px)
      line-height: 1.4
      background: $tag-color
      color: $tag-text-color
      text-decoration: none

      position: relative

      &:before
        content: ""
        position: absolute
        top: 0
        left: -8px
        width: 0
        height: 0
        border-color: transparent $tag-color transparent transparent
        border-style: solid
        border-width: 8px 8px 8px 0

      &:after
        content: ""
        position: absolute
        top: 7px
        left: 0
        width: 4px
        height: 4px
        +border-radius(2px)
        background: #fff

      &:hover
        background-color: darken($tag-color, 5%)

        &:before
          border-color: transparent darken($tag-color, 5%) transparent transparent

