@import mixins
@import tags

section.bookmark
  line-height: 1.2
  margin-bottom: 1.5em
  position: relative
  overflow: hidden
  background-color: #fff

  h3, .link, .description, .tags
    margin-bottom: 5px

  &.private
    h3 a
      +icon-before($icon-lock, 5px)

  h3
    font-size: 1.4em

    a
      +link-colors($font-color)

  a.tag
    +tag
    line-height: 1.3
    padding: 0 3px

  .links
    position: absolute
    bottom: 0
    right: 0
    background-color: inherit
    padding-left: 0.5em
    a
      padding-left: 5px
      color: lighten($font-color, 30%)
    .edit
      +icon-before($icon-edit, 3px)
    .destroy
      +icon-before($icon-trash, 3px)

  .description
    p
      margin-bottom: 0.5em

  .info
    color: lighten($font-color, 30%)

form.new_bookmark, form.edit_bookmark
  @extend form.wide

section.search
  margin-bottom: 15px
  form.search_form
    input[type=text]
      width: 100%
      max-width: 150px
      +border-radius(15px)
      margin: 0
    label, button, input[type=submit]
      display: none
