// our colors

$black: #000
$white: #fff
$gray: lighten($black, 25%)
$silver: lighten($black, 75%)
$red: #EF0200
$blue: #5A69B7
$blue: darken($blue, 10%)
$green: #00B605
$yellow: #F6C700
$purple: #94318C

// our variables

$loud-color: $blue
$loud-text-color: $white
$quiet-color: darken($silver, 15%)

$color-text: #333
$color-background: #efefef
$color-page: #fff
$color-background: $color-page
$color-header: #ECEFF9

$logo-color: $black
$alt-text-color: hotpink

$cta-color: $purple
$cta-color: darken($blue, 5%)
$cta-text-color: $white

$tag-color: lighten($silver, 15%)
$tag-text-color: darken($silver, 20%)

$link-color: $loud-color
$link-hover-color: darken($link-color, 10%)
$link-active-color: lighten($link-color, 10%)
$link-visited-color: $link-color
$link-disabled-color: #999999
