@import "blueprint/form"

$input-width: 500px
$textarea-height: 150px

form
  +blueprint-form-layout
  +blueprint-form-borders
  +blueprint-form-sizes
  &.wide
    +blueprint-form-sizes($input-width: $input-width, $textarea-width: $input-width, $textarea-height: $textarea-height)
  label
    display: block
  .input.boolean label
    display: inline

  input[type=text],
  textarea
    font-family: $blueprint-font-family
    font-size: $blueprint-font-size * 1.1

  input[type=url], input[type=email]
    @extend input[type=text]
