// Remove the following line if Compass has already been included
@import "compass/utilities/general/clearfix"

// Grid dimensions
$grid-width: 940px
$grid-columns: 12

// The amount of margin to apply to each side of a grid element
$grid-gutter: 10px

// The distance between the grid container and the first grid element
$grid-outer-gutter: 0

// Use "pie-clearfix", "overflow", or "none"?
$grid-clearfix: "pie-clearfix"

// Center rows?
$grid-centering: true

// Include Lucid
@import 'lucid'

// Output 4 CSS classes that Lucid uses as @extend "hooks"
@include grid-init
