@import blueprint/typography
@import blueprint/interaction
@import compass/css3/images
@import compass/utilities/lists
@import compass/typography/links
@import icons
@import base

+blueprint-typography

body
  background-color: $background-color

#header, #main
  +box-sizing(border-box)
  width: 100%
  min-width: 250px
  padding: 5px 10px
  +clearfix

  .container
    width: 100%
    max-width: 990px
    position: relative
    margin: 0 auto

  .main, #content
    +box-sizing(border-box)
    width: 100%
    padding-right: 180px

  #account-nav, #sidebar
    position: absolute
    right: 0
    top: 0
    width: 150px


#header
  margin-bottom: 15px
  background-color: $header-background-color
  +background(linear-gradient(top, lighten($header-background-color, 2%), $header-background-color))
  border-bottom: 1px solid darken($header-background-color, 8%)

#logo
  margin-bottom: 0
  font-size: 2em
  line-height: 30px
  float: left
  padding-right: 15px
  a
    +link-colors($font-color, lighten($font-color, 30%))

#navigation
  ul
    +horizontal-list
    li
      padding: 0 8px 0 0
    li a
      +link-colors($font-color, lighten($font-color, 30%))
      font-weight: bold
      line-height: 30px

#account-nav
  line-height: 1.3
  .account
    // width: (3 * grid-column-width()) - ($grid-gutter * 2) - 35px
    overflow: hidden
  .signout
    +icon-before($icon-signout, 3px)
  .signin
    +icon-before($icon-signin, 3px)

#sidebar
  h2
    font-size: 1.5em
    margin-bottom: 0.5em

#avatar
  float: left
  margin-right: 5px
  width: 30px
  height: 30px

#flash_notice
  +success

#flash_error
  +error

a
  text-decoration: none

h1
  font-size: 2em
