@import "compass/utilities/general/clearfix"

.pagination
  cursor: default
  margin: 1em 0
  clear: both
  +legacy-pie-clearfix
  a, span, em
    padding: 0.2em 0.4em
    display: block
    float: left
    margin-right: 1px
    min-width: 1em
    text-align: center
  .disabled
    color: $link-disabled-color
    border: 1px solid lighten($link-disabled-color, 25%)
  .current
    font-style: normal
    font-weight: bold
    background: $link-color
    color: white
    border: 1px solid $link-color
  a
    text-decoration: none
    color: $link-color
    border: 1px solid lighten($link-color, 25%)
    &:hover, &:focus
      color: $link-hover-color
      border-color: $link-hover-color

