@import "compass/utilities/lists"

@mixin regrid($grid-widthx, $grid-gutterx: 5px, $textarea-height: 150px, $account-columns: 3)
  $grid-columns: 12
  $grid-gutter: $grid-gutterx
  $grid-width: $grid-widthx
  @include grid-reinit

  .container
    +container
    padding: 0
  #header .main
    +columns($grid-columns - $account-columns)
  #account-nav
    +columns($account-columns)
    .account
      width: ($account-columns * grid-column-width()) - ($grid-gutter * 2) - 35px
  #content
    +columns(9)
  #sidebar
    +columns(3)
    ul
      +no-bullets
      padding: 0
      margin: 0

  #header .main, #account-nav, #content, #sidebar
    margin-left: $grid-gutter
    margin-right: $grid-gutter

  $input-width: $grid-width - 2 * $grid-gutter - 12px - 20px
  form.wide
    +blueprint-form-sizes($input-width: $input-width, $textarea-width: $input-width, $textarea-height: $textarea-height)

@mixin break-navigation($width)
  #navigation
    clear: left
    width: $width
    padding-top: 8px
    ul li a
      line-height: 1.5em
      padding: 0

@media screen and (max-width: 990px) and (min-width: 651px)
  +regrid($grid-widthx: 640px)
  #navigation ul li a
    padding: 0

@media screen and (min-width: 491px) and (max-width: 650px)
  +regrid($grid-widthx: 480px, $textarea-height: 90px, $account-columns: 4)
  +break-navigation(450px)

@media screen and (max-width: 490px)
  +regrid(360px, 5px, 90px, 5)
  +break-navigation(340px)

  #main, #header, #content, #sidebar
    width: 100%
    margin: 0
  #header
    margin-bottom: 15px
  #navigation ul li a
    // font-weight: normal
    font-size: 0.9em
  form, h1, h2, h3, .pagination, .flash, #navigation ul
    margin-left: 5px
    margin-right: 5px
  .bookmark h3
    margin: 10px 0
