@mixin tag()
  display: inline-block
  padding: 0 5px
  margin: 0
  margin-bottom: 3px
  border: 1px solid darken($tag-background, 8%)
  +border-radius(2px)
  background: $tag-background
  color: $tag-color

ul.tags
  margin: 0
  padding: 0
  list-style: none

  > li
    a
      +tag

form ul.tagbox
  li.tag
    +tag
